VITE_AUTH0_DOMAIN=dev-wflfbqz11clqgo3r.us.auth0.com
VITE_AUTH0_CLIENT_ID=ieG8oeU4dp2vfgkCYXeA7bfT6QRJUf8t
VITE_REDIRECT_URI=https://fpjn-iic3143-1-github-io.vercel.app/homepage

VITE_AUTH0_AUDIENCE=MealsBuddy
